# Tablero:

      1   2   3         
     =============  
  a ||    | O | X  
    ||------------
  b ||  O | X | X  
    ||------------
  c ||  X |   | O  

# Steps:

    1) - Preguntar el nombre del jugador
    2) - Preguntar por la ficha (O ó X)
    3) - Pintar Tablero (vacío)
    4) - Realizar Jugada - player (fila y columna a insertar)
    5) - Realizar Jugada - pc (fila y columna al azar, exceptuando el lugar ocupado)
    6) - Despúes de cada jugada, comprabar si existe un 3 en raya

# Lógica:

    